PORT=8080

MONGODB_CNN=mongodb+srv://user_node_test:l09vK6wQ8vcy3TMd@mi-cluster-restserver.ie87a.mongodb.net/testDB

USER=user_node_test
PASS=l09vK6wQ8vcy3TMd

SECRETORPRIVATEKEY=publ1cK3yJWT@4L3XANMill4N

GOOGLE_CLIENT_ID=304934559568-g1dk4v80jii1vi55bmfom028frf1icg6.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://587731511429218:_UqexbJ1ZFKfal1HIhUDw9kqj6w@alexa-silvermoon